{
  "name": "src",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "add-project": "tsx scripts/add-project.cts",
    "dev": "tsx scripts/dev.cts",
    "build": "tsx scripts/build.cts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@he-tree/vue": "^2.9.4",
    "autoprefixer": "^10.4.21",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "fs-extra": "^11.3.0",
    "monaco-editor-vue3": "^0.1.10",
    "serve-static": "^2.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
